cluster graphite
    carbon_ch
        localhost:10013=1
        localhost:10023=2
        localhost:10033=3
        localhost:10043=4
        localhost:10053=5
        localhost:10063=6
        localhost:10073=7
        localhost:10083=8
        localhost:10093=9
        localhost:10103=10
        localhost:10113=11
        localhost:10123=12
        localhost:10133=13
        localhost:10143=14
        localhost:10153=15
        localhost:10163=16
        localhost:10173=17
        localhost:10183=18
        localhost:10193=19
        localhost:10203=20
        localhost:10213=21
        localhost:10223=22
        localhost:10233=23
        localhost:10243=24
        localhost:10253=25
        localhost:10263=26
        localhost:10273=27
        localhost:10283=28
        localhost:10293=29
        localhost:10303=30
        localhost:10313=31
        localhost:10323=32
    ;

match *
    send to graphite
    ;
