cluster graphite
    carbon_ch
        localhost:10013=1
        localhost:10023=2
        localhost:10033=3
        localhost:10043=4
        localhost:10053=5
        localhost:10063=6
        localhost:10073=7
        localhost:10083=8
        localhost:10093=9
        localhost:10103=10
        localhost:10113=11
        localhost:10123=12
        localhost:10133=13
        localhost:10143=14
        localhost:10153=15
        localhost:10163=16
    ;

match *
    send to graphite
    ;
