cluster graphite
    carbon_ch
        localhost:10013=1
        localhost:10023=2
        localhost:10033=3
        localhost:10043=4
        localhost:10053=5
        localhost:10063=6
        localhost:10073=7
        localhost:10083=8
    ;

match *
    send to graphite
    ;
