[supervisord]
nodaemon = true
environment = GRAPHITE_STORAGE_DIR='/var/lib/graphite/storage',GRAPHITE_CONF_DIR='/var/lib/graphite/conf'

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:configuration-checker]
command = /bin/bash /startup.sh
priority = 1

[program:carbon-cache-1]
command = /var/lib/graphite/bin/carbon-cache.py --debug --instance=1 start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-cache-2]
command = /var/lib/graphite/bin/carbon-cache.py --debug --instance=2 start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-cache-3]
command = /var/lib/graphite/bin/carbon-cache.py --debug --instance=3 start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-cache-4]
command = /var/lib/graphite/bin/carbon-cache.py --debug --instance=4 start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-cache-5]
command = /var/lib/graphite/bin/carbon-cache.py --debug --instance=5 start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-cache-6]
command = /var/lib/graphite/bin/carbon-cache.py --debug --instance=6 start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-cache-7]
command = /var/lib/graphite/bin/carbon-cache.py --debug --instance=7 start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-cache-8]
command = /var/lib/graphite/bin/carbon-cache.py --debug --instance=8 start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-c-relay]
command = carbon-c-relay -w 8 -f /var/lib/graphite/conf/carbon-c-relay.conf start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:graphite-webapp]
user = www-data
directory = /var/lib/graphite/webapp
environment = PYTHONPATH='/var/lib/graphite/webapp',DJANGO_SETTINGS_MODULE='graphite.settings'
command = /usr/bin/gunicorn --workers=8 graphite.wsgi:application -b127.0.0.1:8000
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:grafana]
command = /usr/sbin/grafana-server --config /etc/grafana/grafana.ini
directory = /usr/share/grafana
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
